<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.2.final using JasperReports Library version 5.6.1  -->
<!-- 2014-10-07T20:16:09 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorio_estoque_geral" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b6a1a307-3db9-4f6d-8864-b171c8fd412b">
	<property name="ireport.zoom" value="3.7974983358324432"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="99"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="quantidade" class="java.lang.Integer">
		<fieldDescription><![CDATA[quantidade]]></fieldDescription>
	</field>
	<field name="idItemEstoque" class="java.lang.Integer">
		<fieldDescription><![CDATA[idItemEstoque]]></fieldDescription>
	</field>
	<field name="dataContagem" class="java.util.Date">
		<fieldDescription><![CDATA[dataContagem]]></fieldDescription>
	</field>
	<field name="produto" class="br.com.marcospcruz.controleestoque.model.Produto">
		<fieldDescription><![CDATA[produto]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="390" y="57" width="120" height="12" uuid="f72a5188-9a2a-451e-a4bb-302b6f8373e9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[SingletonManager.getInstance().getData()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="268" y="57" width="118" height="12" uuid="038416ae-8e91-4cf9-bc5a-90ea8104523e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Data de Emissão do Relatório:]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="340" height="46" uuid="fb87d232-76ec-45e7-8116-ed9eb9d70141"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[RELATÓRIO DE ESTOQUE]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="1" width="80" height="56" uuid="558ac56b-7412-4235-a5a3-542975245108"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<imageExpression><![CDATA["C:\\controleestoque\\img\\logo_marca.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="1" width="53" height="33" uuid="bf919245-6aee-4fff-8bb0-23908a6e504b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código Estoque]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="2" width="62" height="32" uuid="522e0d1b-6dbb-4eaa-8f4c-cf29d9fe1b4a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Categoria]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="2" width="93" height="32" uuid="a477d2f7-133e-4412-a64a-36533810c6f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub-Categoria]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="555" height="1" uuid="4430249e-b0d5-46ca-bd0c-227b4cfa41e2"/>
			</line>
			<staticText>
				<reportElement x="213" y="1" width="150" height="33" uuid="67a0fcd0-fa25-4b7e-832f-942a946c6568"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="0" width="69" height="32" uuid="536228ab-d5a6-4258-8ac4-005b04b7e27f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="1" width="64" height="33" uuid="476faaef-25d0-45e2-82ea-a0384b630207"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Unitário]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="1" width="56" height="32" uuid="fc8ba559-3de1-4325-adfb-56e6b9b1f579"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="34" width="555" height="1" uuid="4430249e-b0d5-46ca-bd0c-227b4cfa41e2"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="230" y="-1" width="110" height="20" uuid="ee6f1e13-b9ab-470f-99a5-b99181ee4a78"/>
				<textFieldExpression><![CDATA[$F{produto}.getDescricaoProduto()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="6" y="0" width="44" height="18" uuid="d5f8a752-2001-4f55-b3f7-93ca0970b430"/>
				<textFieldExpression><![CDATA[$F{idItemEstoque}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="58" y="-1" width="61" height="19" uuid="43fa3eb5-0ad9-41da-a5c3-5d130882a2b6"/>
				<textFieldExpression><![CDATA[$F{produto}.getTipoProduto().getSuperTipoProduto().getDescricaoTipo()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="93" height="18" uuid="c75a62e8-0268-4f9b-a8e1-d95a9a88c0d2"/>
				<textFieldExpression><![CDATA[$F{produto}.getTipoProduto().getDescricaoTipo()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="363" y="1" width="70" height="18" uuid="ea82c5b4-96a2-41f8-ad61-3a8fea295a24"/>
				<textFieldExpression><![CDATA[$F{quantidade}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement x="0" y="17" width="555" height="1" uuid="4430249e-b0d5-46ca-bd0c-227b4cfa41e2"/>
			</line>
			<staticText>
				<reportElement x="5" y="3" width="130" height="12" uuid="96b55759-7d59-4a9f-aa12-90f2a6b0aff7"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Ítens no Estoque:]]></text>
			</staticText>
			<staticText>
				<reportElement x="353" y="3" width="118" height="12" uuid="96b55759-7d59-4a9f-aa12-90f2a6b0aff7"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total do Estoque:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="4430249e-b0d5-46ca-bd0c-227b4cfa41e2"/>
			</line>
			<textField>
				<reportElement x="541" y="18" width="12" height="12" uuid="17b033f0-16f5-45ab-864f-d9864d0b6427"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="507" y="19" width="31" height="12" uuid="474755fe-ee89-444e-b1a8-dba131537c66"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
